<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:padding="70px"
    android:paddingLeft="20px"
    android:paddingTop="20px"
    android:paddingRight="20px"
    android:paddingBottom="20px"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingTop="20px"
        android:paddingRight="20px"
        android:paddingBottom="50px"
        android:text="@string/add_new_contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:paddingLeft="20px"
        android:paddingTop="20px"
        android:paddingRight="20px"
        android:paddingBottom="20px"
        android:textSize="52px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/phone"
        android:paddingLeft="20px"
        android:paddingTop="20px"
        android:paddingRight="20px"
        android:paddingBottom="20px"
        android:textSize="52px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/webEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/website"
        android:paddingLeft="20px"
        android:paddingTop="20px"
        android:paddingRight="20px"
        android:paddingBottom="20px"
        android:textSize="52px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/locEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        android:paddingLeft="20px"
        android:paddingTop="20px"
        android:paddingRight="20px"
        android:paddingBottom="20px"
        android:textSize="52px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="48px">


        <ImageView
            android:id="@+id/cImg"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_weight="1"
            app:srcCompat="@drawable/c" />

        <ImageView
            android:id="@+id/wImg"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_weight="1"
            app:srcCompat="@drawable/w" />

        <ImageView
            android:id="@+id/sImg"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_weight="1"
            app:srcCompat="@drawable/s" />
    </LinearLayout>


</LinearLayout>